# Admin Panel Credentials
# IMPORTANT: Change these values for production use!
# Do not use default values in production

NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=your_secure_password_here
